#root {
	margin: 0 auto;
	padding: 2rem;
	width: 100vw;
	overflow: hidden;
}

.home-page {
	text-align: center;
}

.overlay {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 20px 2px #383838;
}
.overlay-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #464646;
}

.overlay-header select {
	font-size: 20px;
}

.ide-container {
	flex: 1;
	min-width: 0;
	min-height: 0;
	height: 100%;
}

.main-container {
	position: relative;
	display: flex;
	flex: 1;
	min-height: 0;
	overflow: hidden;
}
.chat-panel {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 300px;
}

.chat-header {
  	display: flex;
	justify-content: space-between;
	padding: 5px;
}
.chat-title {
	margin: 0;
}

.chat-container {
	flex: 1;
	overflow-y: auto;
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.ai-container {
	background-color: rgb(94, 94, 94);
	padding: 8px;
	border-radius: 8px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.user-container {
	background-color: #5399f4;
	padding: 8px;
	border-radius: 8px;
	align-self: flex-end;
}

.confirm-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
}
.confirm-container {
	background: #1a1a1a;
	padding: 24px 30px;
	border-radius: 12px;
	width: 350px;
	text-align: center;
	color: white;
	box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}
.buttons-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}
.cancel-btn {
	padding: 10px 18px;
	border-radius: 8;
	border: none;
	background: #444;
	color: white;
	cursor: pointer;
}
.end-btn {
	padding: 10px 18px;
	border-radius: 8;
	border: none;
	background: #d93636;
	color: white;
	cursor: pointer;
}

.summary-container {
	text-align: center;
}
.summary-btn-container {
	margin: 10px;
}